//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\iPad.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""afxolecl.rc""       // OLE container resources\r\n"
    "#include ""afxolesv.rc""       // OLE server resources\r\n"
    "#include ""afxdb.rc""          // Database resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LIGHTBULB           BITMAP  DISCARDABLE     "res\\litebulb.bmp"
IDR_IPADTYPE_SRVR_IP    BITMAP  MOVEABLE PURE   "res\\IToolbar.bmp"
IDB_LISTITEM            BITMAP  DISCARDABLE     "res\\ListItem.bmp"
IDB_MENUCHECK           BITMAP  DISCARDABLE     "..\\icelib\\res\\MenuChk.bmp"
IDB_BOTTOMTHUMBTACK     BITMAP  DISCARDABLE     "res\\botombar.bmp"
IDB_WORKSPACE           BITMAP  DISCARDABLE     "res\\WrkSpace.bmp"
IDR_MRUFILE             BITMAP  MOVEABLE PURE   "..\\icelib\\res\\mrufile.bmp"
IDR_RESERVOIR           BITMAP  MOVEABLE PURE   "..\\icelib\\res\\reservoi.bmp"
IDR_SYSTEMBAR           BITMAP  MOVEABLE PURE   "..\\icelib\\res\\sysbar.bmp"
IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "..\\icelib\\res\\mainfram.bmp"
IDB_LEFTTHUMBTACK       BITMAP  DISCARDABLE     "res\\leftbar.bmp"
IDB_FILEVIEW            BITMAP  DISCARDABLE     "res\\fileview.bmp"
IDB_CLASSVIEW           BITMAP  DISCARDABLE     "res\\clasview.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\iPad.ico"
IDR_IPADTYPE            ICON    DISCARDABLE     "res\\iPadDoc.ico"
IDR_JAVATYPE            ICON    DISCARDABLE     "res\\idr_java.ico"
IDR_CPPTYPE             ICON    DISCARDABLE     "res\\idr_cppt.ico"
IDR_PROJECTTYPE         ICON    DISCARDABLE     "res\\idr_proj.ico"
IDR_JSTYPE              ICON    DISCARDABLE     "res\\idr_jsty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_IPADTYPE_SRVR_IP TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END

IDR_MRUFILE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_MRU_FILE1
    BUTTON      ID_FILE_MRU_FILE2
    BUTTON      ID_FILE_MRU_FILE3
    BUTTON      ID_FILE_MRU_FILE4
    BUTTON      ID_FILE_MRU_FILE5
    BUTTON      ID_FILE_MRU_FILE1
    BUTTON      ID_FILE_MRU_FILE7
    BUTTON      ID_FILE_MRU_FILE8
    BUTTON      ID_FILE_MRU_FILE1
    BUTTON      ID_FILE_MRU_FILE10
END

IDR_RESERVOIR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_APP_EXIT
    BUTTON      ID_PROJECT_OPEN
    BUTTON      ID_PROJECT_SAVE
    BUTTON      ID_WINDOW_NEW
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_EDIT_REPEAT
    BUTTON      ID_EDIT_CLEAR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_BUILD_COMPILE
    BUTTON      ID_BUILD_COMPILE_CPP
    BUTTON      ID_BUILD_COMPILE_JAVA
    BUTTON      ID_BUILD_RUN
    BUTTON      ID_DEBUG_GO
    BUTTON      ID_DEBUG_STOP
    BUTTON      ID_DEBUG_BREAKPOINTS
    BUTTON      ID_SCRIPT_NEW
    BUTTON      ID_SCRIPT_RUN
    BUTTON      ID_TOOLS_OPTIONS
END

IDR_SYSTEMBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      61728
    BUTTON      61472
    BUTTON      61488
    BUTTON      61536
END

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_CLOSE
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_AS
    SEPARATOR
    BUTTON      ID_FILE_SEND_MAIL
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_PRINT_PREVIEW
    BUTTON      ID_FILE_PRINT_SETUP
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_PASTE_SPECIAL
    SEPARATOR
    BUTTON      ID_VIEW_WORKSPACE_PANE
    BUTTON      ID_VIEW_OUTPUT_PANE
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_WINDOW_TILE_VERT
    BUTTON      ID_WINDOW_ARRANGE
    SEPARATOR
    BUTTON      ID_HELP_FINDER
    BUTTON      ID_HELP
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        POPUP "New File"
        BEGIN
            MENUITEM "&Java",                       ID_FILE_NEW_JAVA
            MENUITEM "&C++",                        ID_FILE_NEW_CPP
            MENUITEM "Java&Script",                 ID_FILE_NEW_JSCRIPT
        END
        POPUP "Open File"
        BEGIN
            MENUITEM "&Java",                       ID_FILE_OPEN_JAVA
            MENUITEM "&C++",                        ID_FILE_OPEN_CPP
            MENUITEM "Java&Script",                 ID_FILE_OPEN_JSCRIPT
        END
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Workspace",                  ID_VIEW_WORKSPACE_PANE
        MENUITEM "&Ouput",                      ID_VIEW_OUTPUT_PANE
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&New",                        ID_PROJECT_NEW
        MENUITEM "&Open",                       ID_PROJECT_OPEN
        MENUITEM "&Close",                      ID_PROJECT_CLOSE
        MENUITEM "&Save",                       ID_PROJECT_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Insert",                     65535
    END
    POPUP "&Build"
    BEGIN
        MENUITEM "&Compile",                    ID_BUILD_COMPILE
        MENUITEM "&Build All",                  ID_BUILD_BUILDALL
        MENUITEM SEPARATOR
        MENUITEM "&Run",                        ID_BUILD_RUN
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Go",                         ID_DEBUG_GO
        MENUITEM "&Stop",                       ID_DEBUG_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Breakpoints...",             ID_DEBUG_BREAKPOINTS
    END
    POPUP "&Script"
    BEGIN
        MENUITEM "&New",                        ID_SCRIPT_NEW
        MENUITEM "&Open",                       ID_SCRIPT_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Run",                        ID_SCRIPT_RUN
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Options",                    ID_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "Ti&p of the Day...",          CG_IDS_TIPOFTHEDAYMENU
        MENUITEM "&About iPad...",              ID_APP_ABOUT
    END
END

IDR_IPADTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "New File"
        BEGIN
            MENUITEM "&Java",                       ID_FILE_NEW_JAVA
            MENUITEM "&C++",                        ID_FILE_NEW_CPP
            MENUITEM "Java&Script",                 ID_FILE_NEW_JSCRIPT
        END
        POPUP "Open File"
        BEGIN
            MENUITEM "&Java",                       ID_FILE_OPEN_JAVA
            MENUITEM "&C++",                        ID_FILE_OPEN_CPP
            MENUITEM "Java&Script",                 ID_FILE_OPEN_JSCRIPT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace\tCtrl+H",            ID_EDIT_REPLACE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Workspace",                  ID_VIEW_WORKSPACE_PANE
        MENUITEM "&Output",                     ID_VIEW_OUTPUT_PANE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile (&H)",                   ID_WINDOW_TILE_HORZ
        MENUITEM "Tile (&V)",                   ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "Ti&p of the Day...",          CG_IDS_TIPOFTHEDAYMENU
        MENUITEM "&About iPad...",              ID_APP_ABOUT
    END
END

IDR_IPADTYPE_CNTR_IP MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "New File"
        BEGIN
            MENUITEM "&Java",                       ID_FILE_NEW_JAVA
            MENUITEM "&C++",                        ID_FILE_NEW_CPP
            MENUITEM "Java&Script",                 ID_FILE_NEW_JSCRIPT
        END
        POPUP "Open File"
        BEGIN
            MENUITEM "&Java",                       ID_FILE_OPEN_JAVA
            MENUITEM "&C++",                        ID_FILE_OPEN_CPP
            MENUITEM "Java&Script",                 ID_FILE_OPEN_JSCRIPT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile (&H)",                   ID_WINDOW_TILE_HORZ
        MENUITEM "Tile (&V)",                   ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
END

IDR_IPADTYPE_SRVR_EMB MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Update\tCtrl+S",             ID_FILE_UPDATE
        MENUITEM "Save Copy &As...",            ID_FILE_SAVE_COPY_AS
        MENUITEM SEPARATOR
        POPUP "New File"
        BEGIN
            MENUITEM "&Java",                       ID_FILE_NEW_JAVA
            MENUITEM "&C++",                        ID_FILE_NEW_CPP
            MENUITEM "Java&Script",                 ID_FILE_NEW_JSCRIPT
        END
        POPUP "Open File"
        BEGIN
            MENUITEM "&Java",                       ID_FILE_OPEN_JAVA
            MENUITEM "&C++",                        ID_FILE_OPEN_CPP
            MENUITEM "Java&Script",                 ID_FILE_OPEN_JSCRIPT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace\tCtrl+H",            ID_EDIT_REPLACE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile (&H)",                   ID_WINDOW_TILE_HORZ
        MENUITEM "Tile (&V)",                   ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "Ti&p of the Day...",          CG_IDS_TIPOFTHEDAYMENU
        MENUITEM "&About iPad...",              ID_APP_ABOUT
    END
END

IDR_IPADTYPE_SRVR_IP MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace\tCtrl+H",            ID_EDIT_REPLACE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "Ti&p of the Day...",          CG_IDS_TIPOFTHEDAYMENU
        MENUITEM "&About iPad...",              ID_APP_ABOUT
    END
END

IDR_JAVATYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "New File"
        BEGIN
            MENUITEM "&Java",                       ID_FILE_NEW_JAVA
            MENUITEM "&C++",                        ID_FILE_NEW_CPP
            MENUITEM "Java&Script",                 ID_FILE_NEW_JSCRIPT
        END
        POPUP "Open File"
        BEGIN
            MENUITEM "&Java",                       ID_FILE_OPEN_JAVA
            MENUITEM "&C++",                        ID_FILE_OPEN_CPP
            MENUITEM "Java&Script",                 ID_FILE_OPEN_JSCRIPT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace\tCtrl+H",            ID_EDIT_REPLACE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Workspace",                  ID_VIEW_WORKSPACE_PANE
        MENUITEM "&Output",                     ID_VIEW_OUTPUT_PANE
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&New",                        ID_PROJECT_NEW
        MENUITEM "&Open",                       ID_PROJECT_OPEN
        MENUITEM "&Close",                      ID_PROJECT_CLOSE
        MENUITEM "&Save",                       ID_PROJECT_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Insert",                     65535
    END
    POPUP "&Build"
    BEGIN
        MENUITEM "Java&c",                      ID_BUILD_COMPILE_JAVA
        MENUITEM "&Build All",                  ID_BUILD_BUILDALL
        MENUITEM SEPARATOR
        MENUITEM "&Run",                        ID_BUILD_RUN
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Go",                         ID_DEBUG_GO
        MENUITEM "&Stop",                       ID_DEBUG_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Breakpoints...",             ID_DEBUG_BREAKPOINTS
    END
    POPUP "&Script"
    BEGIN
        MENUITEM "&New",                        ID_SCRIPT_NEW
        MENUITEM "&Open",                       ID_SCRIPT_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Run",                        ID_SCRIPT_RUN
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Beautify",                   ID_TOOLS_BEAUTIFY
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_TOOLS_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile (&H)",                   ID_WINDOW_TILE_HORZ
        MENUITEM "Tile (&V)",                   ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "Java &Tutorial",              ID_HELP_TUTORIAL
        MENUITEM "Java on the &Web",            ID_HELP_WEB_CODE
        MENUITEM SEPARATOR
        MENUITEM "&Code of the Day...",         ID_HELP_CODE_SAMPLE
        MENUITEM "Ti&p of the Day...",          CG_IDS_TIPOFTHEDAYMENU
        MENUITEM "&About iPad...",              ID_APP_ABOUT
    END
END

IDR_CPPTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "New File"
        BEGIN
            MENUITEM "&Java",                       ID_FILE_NEW_JAVA
            MENUITEM "&C++",                        ID_FILE_NEW_CPP
            MENUITEM "Java&Script",                 ID_FILE_NEW_JSCRIPT
        END
        POPUP "Open File"
        BEGIN
            MENUITEM "&Java",                       ID_FILE_OPEN_JAVA
            MENUITEM "&C++",                        ID_FILE_OPEN_CPP
            MENUITEM "Java&Script",                 ID_FILE_OPEN_JSCRIPT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace\tCtrl+H",            ID_EDIT_REPLACE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Workspace",                  ID_VIEW_WORKSPACE_PANE
        MENUITEM "&Output",                     ID_VIEW_OUTPUT_PANE
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&New",                        ID_PROJECT_NEW
        MENUITEM "&Open",                       ID_PROJECT_OPEN
        MENUITEM "&Close",                      ID_PROJECT_CLOSE
        MENUITEM "&Save",                       ID_PROJECT_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Insert",                     65535
    END
    POPUP "&Build"
    BEGIN
        MENUITEM "&Compile",                    ID_BUILD_COMPILE_CPP
        MENUITEM "&Build All",                  ID_BUILD_BUILDALL
        MENUITEM SEPARATOR
        MENUITEM "&Run",                        ID_BUILD_RUN
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Go",                         ID_DEBUG_GO
        MENUITEM "&Stop",                       ID_DEBUG_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Breakpoints...",             ID_DEBUG_BREAKPOINTS
    END
    POPUP "&Script"
    BEGIN
        MENUITEM "&New",                        ID_SCRIPT_NEW
        MENUITEM "&Open",                       ID_SCRIPT_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Run",                        ID_SCRIPT_RUN
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Beautify",                   ID_TOOLS_BEAUTIFY
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_TOOLS_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile (&H)",                   ID_WINDOW_TILE_HORZ
        MENUITEM "Tile (&V)",                   ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "Cpp &Tutorial",               ID_HELP_TUTORIAL
        MENUITEM "Cpp on the &Web",             ID_HELP_WEB_CODE
        MENUITEM SEPARATOR
        MENUITEM "&Code of the Day...",         ID_HELP_CODE_SAMPLE
        MENUITEM "Ti&p of the Day...",          CG_IDS_TIPOFTHEDAYMENU
        MENUITEM "&About iPad...",              ID_APP_ABOUT
    END
END

IDR_PROJECTTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "New File"
        BEGIN
            MENUITEM "&Java",                       ID_FILE_NEW_JAVA
            MENUITEM "&C++",                        ID_FILE_NEW_CPP
            MENUITEM "Java&Script",                 ID_FILE_NEW_JSCRIPT
        END
        POPUP "Open File"
        BEGIN
            MENUITEM "&Java",                       ID_FILE_OPEN_JAVA
            MENUITEM "&C++",                        ID_FILE_OPEN_CPP
            MENUITEM "Java&Script",                 ID_FILE_OPEN_JSCRIPT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace\tCtrl+H",            ID_EDIT_REPLACE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Workspace",                  ID_VIEW_WORKSPACE_PANE
        MENUITEM "&Output",                     ID_VIEW_OUTPUT_PANE
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&New",                        ID_PROJECT_NEW
        MENUITEM "&Open",                       ID_PROJECT_OPEN
        MENUITEM "&Close",                      ID_PROJECT_CLOSE
        MENUITEM "&Save",                       ID_PROJECT_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Insert",                     65535
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Beautify",                   ID_TOOLS_BEAUTIFY
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_TOOLS_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile (&H)",                   ID_WINDOW_TILE_HORZ
        MENUITEM "Tile (&V)",                   ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "Ti&p of the Day...",          CG_IDS_TIPOFTHEDAYMENU
        MENUITEM "&About iPad...",              ID_APP_ABOUT
    END
END

IDR_JSTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "New File"
        BEGIN
            MENUITEM "&Java",                       ID_FILE_NEW_JAVA
            MENUITEM "&C++",                        ID_FILE_NEW_CPP
            MENUITEM "Java&Script",                 ID_FILE_NEW_JSCRIPT
        END
        POPUP "Open File"
        BEGIN
            MENUITEM "&Java",                       ID_FILE_OPEN_JAVA
            MENUITEM "&C++",                        ID_FILE_OPEN_CPP
            MENUITEM "Java&Script",                 ID_FILE_OPEN_JSCRIPT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace\tCtrl+H",            ID_EDIT_REPLACE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Workspace",                  ID_VIEW_WORKSPACE_PANE
        MENUITEM "&Output",                     ID_VIEW_OUTPUT_PANE
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&New",                        ID_PROJECT_NEW
        MENUITEM "&Open",                       ID_PROJECT_OPEN
        MENUITEM "&Close",                      ID_PROJECT_CLOSE
        MENUITEM "&Save",                       ID_PROJECT_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Insert",                     65535
    END
    POPUP "&Build"
    BEGIN
        MENUITEM "&Parse",                      ID_BUILD_PARSE_JSCRIPT
        MENUITEM SEPARATOR
        MENUITEM "&Run",                        ID_BUILD_RUN
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Go",                         ID_DEBUG_GO
        MENUITEM "&Stop",                       ID_DEBUG_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Breakpoints...",             ID_DEBUG_BREAKPOINTS
    END
    POPUP "&Script"
    BEGIN
        MENUITEM "&New",                        ID_SCRIPT_NEW
        MENUITEM "&Open",                       ID_SCRIPT_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Run",                        ID_SCRIPT_RUN
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Beautify",                   ID_TOOLS_BEAUTIFY
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_TOOLS_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile (&H)",                   ID_WINDOW_TILE_HORZ
        MENUITEM "Tile (&V)",                   ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "JavaScript &Tutorial",        ID_HELP_TUTORIAL
        MENUITEM "JavaScript on the &Web",      ID_HELP_WEB_CODE
        MENUITEM SEPARATOR
        MENUITEM "&Code of the Day...",         ID_HELP_CODE_SAMPLE
        MENUITEM "Ti&p of the Day...",          CG_IDS_TIPOFTHEDAYMENU
        MENUITEM "&About iPad...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY 
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY, ALT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END

IDR_IPADTYPE_CNTR_IP ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END

IDR_IPADTYPE_SRVR_IP ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY 
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY, ALT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,    VIRTKEY, NOINVERT
END

IDR_IPADTYPE_SRVR_EMB ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_UPDATE,         VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY 
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY, ALT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 218, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About iPad"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "iPad Version 0.1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999 BlueCraft",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,179,7,32,14,WS_GROUP
    LTEXT           "Physical Memory",IDC_PHYSICAL_MEM,40,49,149,8
    LTEXT           "Disk Space",IDC_DISK_SPACE,40,64,149,8
END

IDD_TABSPAGE DIALOG DISCARDABLE  0, 0, 260, 180
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tabs"
FONT 10, "System"
BEGIN
    LTEXT           "File Type:",IDC_STATIC,7,7,43,8
    COMBOBOX        IDC_TABSPAGE_FILETYPE,7,21,80,63,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,39,246,52
    LTEXT           "Tab Size:",IDC_STATIC,16,52,44,8
    EDITTEXT        IDC_TABSPAGE_TABSIZE,67,50,20,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Indent Size:",IDC_STATIC,16,72,44,8
    EDITTEXT        IDC_TABSPAGE_INDENTSIZE,67,70,20,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Insert Space",IDC_TABSPAGE_INSERTSPACE,"Button",
                    BS_AUTORADIOBUTTON,135,52,57,10
    CONTROL         "Keep Tabs",IDC_TABSPAGE_KEEPTABS,"Button",
                    BS_AUTORADIOBUTTON,135,72,51,10
    GROUPBOX        "Auto Indent",IDC_STATIC,7,103,118,70
    CONTROL         "None",IDC_TABSPAGE_AUTOINDENT_NONE,"Button",
                    BS_AUTORADIOBUTTON,16,122,41,10
    CONTROL         "Default",IDC_TABSPAGE_AUTOINDENT_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON,16,137,41,10
    CONTROL         "Smart",IDC_TABSPAGE_AUTOINDENT_SMART,"Button",
                    BS_AUTORADIOBUTTON,16,152,41,10
    GROUPBOX        "Smart Indent Options",IDC_STATIC,135,103,118,70
    CONTROL         "Indent Open Brace",IDC_TABSPAGE_SMARTINDENT_OPENBRACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,122,95,10
    CONTROL         "Indent Close Brace",IDC_TABSPAGE_SMARTINDENT_CLOSEBRACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,137,95,10
    CONTROL         "Use Tabs for Indentation",IDC_TABSPAGE_SMARTINDENT_TABS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,152,95,10
END

IDD_FORMATPAGE DIALOG DISCARDABLE  0, 0, 260, 184
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Format"
FONT 10, "System"
BEGIN
    LTEXT           "File Type:",IDC_STATIC,7,7,71,8
    COMBOBOX        IDC_FORMATPAGE_FILETYPE,7,21,80,55,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,35,246,44
    LTEXT           "Font:",IDC_STATIC,18,45,47,8
    EDITTEXT        IDC_FORMATPAGE_FONTFACE,18,60,88,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Size:",IDC_STATIC,127,45,32,8
    EDITTEXT        IDC_FORMATPAGE_FONTSIZE,127,60,22,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    PUSHBUTTON      "Change Font",IDC_FORMATPAGE_CHANGEFONT,197,60,50,14
    GROUPBOX        "Syntax Colors",IDC_STATIC,7,87,118,90
    LISTBOX         IDC_FORMATPAGE_SYNTAXCOLORS,14,99,104,52,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit File",IDC_FORMATPAGE_EDITFILE,17,157,50,14
    PUSHBUTTON      "Change Color",IDC_FORMATPAGE_CHANGECOLOR,70,157,50,14
    GROUPBOX        "Test Area",IDC_STATIC,135,87,118,90
    CONTROL         "",IDC_FORMATPAGE_TESTAREA,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_BORDER | WS_TABSTOP,143,99,104,52
    PUSHBUTTON      "Clear",IDC_FORMATPAGE_CLEAR,197,156,50,14
END

IDD_TIP DIALOG DISCARDABLE  0, 0, 231, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tip of the Day"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_BLACKFRAME,12,11,207,123
    LTEXT           "Some String",IDC_TIPSTRING,28,63,177,60
    CONTROL         "&Show Tips on StartUp",IDC_STARTUP,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,146,85,10
    PUSHBUTTON      "&Next Tip",IDC_NEXTTIP,109,143,50,14,WS_GROUP
    DEFPUSHBUTTON   "&Close",IDOK,168,143,50,14,WS_GROUP
    CONTROL         "",IDC_BULB,"Static",SS_BITMAP,20,17,190,111
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,2,1
 PRODUCTVERSION 0,1,2,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BlueCraft Corporation\0"
            VALUE "FileDescription", "iPad Programmer's Editor\0"
            VALUE "FileVersion", "0, 1, 2, 1\0"
            VALUE "InternalName", "iPad\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "OriginalFilename", "iPad.EXE\0"
            VALUE "ProductName", "iPad Application\0"
            VALUE "ProductVersion", "0, 1, 2, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_TABSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_FORMATPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_TIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    CG_IDS_TIPOFTHEDAY      "Displays a Tip of the Day."
    CG_IDS_TIPOFTHEDAYMENU  "Ti&p of the Day..."
    CG_IDS_DIDYOUKNOW       "Did you know..."
    CG_IDS_FILE_ABSENT      "Tips file does not exist in the prescribed directory"
    CG_IDP_FILE_CORRUPT     "Trouble reading the tips file"
    CG_IDS_TIPOFTHEDAYHELP  "&Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_FAILED_TO_CREATE    "Failed to create object.  Make sure the object is entered in the system registry."
    CG_IDS_PHYSICAL_MEM     "Physical Memory: %lu KB"
    IDP_SOCKETS_INIT_FAILED "Socket initialization failed."
    CG_IDS_DISK_SPACE       "%lu KB Free on %c:"
    CG_IDS_DISK_SPACE_UNAVAIL "Unavailable"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "iPad"
    IDR_IPADTYPE            "\nIPad\nIPad\nIPad Files (*.ipd)\n.ipd\nIPad.Document\nIPad Document"
    IDR_JAVATYPE            "\nJava\nJava\nJava Files (*.java)\n.java\nJava.Document\nJava Document"
    IDR_CPPTYPE             "\nCpp\nCpp\nCpp Files (*.cpp)\n.cpp\nCpp.Document\nCpp Document"
    IDR_PROJECTTYPE         "\nProject\nProject\nProject Files (*.ipp)\n.ipp\nProject.Document\nProject Document"
    IDR_JSTYPE              "\nJavaScript\nJavaScript\nJavaScript Files (*.js)\n.js\nJs.Document\nJavaScript Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "iPad"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_UPDATE          "Update the container to show any changes\nUpdate"
    ID_FILE_SAVE_COPY_AS    "Save a copy of the active document with a new name\nSave Copy"
    ID_FILE_SEND_MAIL       "Send the active document through electronic mail\nSend Mail"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Insert Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_INSERT_NEW       "Insert new embedded object\nNew Object"
    ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
    ID_OLE_EDIT_CONVERT     "Convert object to different type\nConvert Object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_VERB_FIRST       "Activate embedded or linked object"
    57873                   "Activate embedded or linked object"
    57874                   "Activate embedded or linked object"
    57875                   "Activate embedded or linked object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_NOTIMPLEMENTED      "Not implemented yet."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_WORKSPACE_PANE  "Toggle Workspace Pane\nToggle Workspace"
    ID_FILE_OPEN_JAVA       "Open an existing Java document\nOpen Java"
    ID_VIEW_OUTPUT_PANE     "Toggle Output Pane\nToggle Output"
    ID_FILE_OPEN_CPP        "Open an existing C++ document\nOpen C++"
    ID_FILE_NEW_JAVA        "Create a new Java document\nNew Java"
    ID_FILE_NEW_CPP         "Create a new C++ document\nNew C++"
    ID_TOOLS_FORMAT         "Edit program file format\nFormat"
    ID_HELP_JS_WEB          "JavaScript resources on the web\nJavaScript on the Web"
    ID_TOOLS_OPTIONS        "Change options\nOptions"
    ID_TOOLS_BEAUTIFY       "Beautify code\nBeautify"
    ID_BUILD_COMPILE_CPP    "Compile\nCompile"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUILD_COMPILE_JAVA   "Compile\nCompile"
    ID_PROJECT_OPEN         "Open project\nOpen Project"
    ID_PROJECT_CLOSE        "Close project\nClose Project"
    ID_PROJECT_SAVE         "Save project\nSave Project"
    ID_PROJECT_NEW          "New project\nNew Project"
    ID_DEBUG_GO             "Start debugging\nGo"
    ID_DEBUG_STOP           "Stop debugging\nStop"
    ID_SCRIPT_NEW           "New script\nNew Script"
    ID_SCRIPT_OPEN          "Open script\nOpen Script"
    ID_SCRIPT_RUN           "Execute script\nRun Script"
    ID_DEBUG_BREAKPOINTS    "Set or remove breakpoints\nBreakpoints"
    ID_BUILD_BUILDALL       "Build all\nBuild All"
    ID_BUILD_RUN            "Execute program\nRun"
    ID_BUILD_COMPILE        "Compile\nCompile"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW_JSCRIPT     "Create a new JavaScript document\nNew JavaScript"
    ID_FILE_OPEN_JSCRIPT    "Open an existing JavaScript document\nOpen JavaScript"
    ID_BUILD_PARSE_JSCRIPT  "Parse program\nParse"
    ID_HELP_WEB_CODE        "Program resources on the web\nCode on the Web"
    ID_HELP_TUTORIAL        "Tutorial\nTutorial"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\iPad.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "afxolecl.rc"       // OLE container resources
#include "afxolesv.rc"       // OLE server resources
#include "afxdb.rc"          // Database resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

